# CoolAndGoodBot

./: .gitignore  README.md  pom.xml
src/cag/: BasePacket.java  Handler.java  Main.java  Packet.java  PacketReceivingProcess.java  Ribbon.java
src/cag/objects/: Presence.java
src/cag/packets/: Packet.java
src/cag/packets/bidi/: SocialDm.java  SocialPresence.java
src/cag/packets/client/: HelloC.java  New.java  SocialDmC.java  SocialPresenceC.java
src/cag/packets/server/: BasePacket.java  HelloS.java  SocialDm.java  SocialDmS.java  SocialOnline.java
src/main/java/cag/: Handler.java  LongMessageProcessor.java  Main.java  MessageUtil.java  Packet.java  PacketReceivingProcess.java  ReceivedPacket.java  Ribbon.java  Ribbon.js
